# MuleSoft-Alert-Service

./: README.md  pom.xml
src/main/mule/: global.xml  health.xml  main.xml  temperature-alert-service.xml  webhooks.xml
src/main/resources/: application-local.yaml  application-types.xml  client_info.dwl  log4j2.xml  secure-application-local.yaml
src/main/resources/weave/autogenerated/041442b3-a100-4c0e-b43d-0bdc083a120c/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-latestTemperature.wev  Output-Variables-outboundHeaders.wev  Output-Variables-subscribers.wev
src/main/resources/weave/autogenerated/38a9c385-d67e-40fc-9e00-e96003db8570/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/3b8804b0-aac1-45c5-bb8d-5d4e8fd75722/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/4067bf74-9369-4afc-b884-704a48610e1c/: Input-Attributes.wev  Input-Payload.wev  Output-Attributes.wev  Output-Variables-httpStatus.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/45a02142-6622-4735-9ff6-8f2e9c101dda/: Input-Attributes.wev  Input-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/ae3d8058-d45a-4334-b7dc-26a9c91c2e11/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/d2d16ebb-e8ff-41a8-bd97-fb8d5b4042ed/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/de01afa3-b110-4e4c-b881-53f9b57a1273/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/f2aae48e-d226-4214-a5b9-d826e96c0745/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Variables-outboundHeaders.wev
src/test/munit/: new-test-suite.xml
